<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controller.ShowAvailableMoviesController"
        prefWidth="700" alignment="center" spacing="10" styleClass="root">

    <HBox alignment="center_left" spacing="10">
        <ImageView>
            <image>
                <Image url="@movie_icon.png"/>
            </image>
        </ImageView>
        <Label text="Available Movies" styleClass="h1"/>
    </HBox>
    
    <TableView items="${controller.kiosk.catalogue.availableMovies}" styleClass="table-view">
        <columns>
            <TableColumn text="Title">
                <cellValueFactory>
                    <PropertyValueFactory property="title"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Year">
                <cellValueFactory>
                    <PropertyValueFactory property="year"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Genre">
                <cellValueFactory>
                    <PropertyValueFactory property="genre"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Price">
                <cellValueFactory>
                    <PropertyValueFactory property="price"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    
    <Button text="Exit" styleClass="button" onAction="#handleExit"/>

    <stylesheets>
        <URL value="@kiosk.css"/>
    </stylesheets>

</VBox>
